<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181C1F"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvMainExpression"
        style="@style/TextViewStyle"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="@dimen/tvMainExpression"
        app:layout_constraintBottom_toTopOf="@+id/tvMainCurrentResults"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvMainCurrentResults"
        style="@style/TextViewStyle"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="@dimen/tvMainCurrentResults"
        app:layout_constraintBottom_toTopOf="@+id/llMainKeys"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMainExpression"/>

    <LinearLayout
        android:id="@+id/llMainKeys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMainCurrentResults">

        <LinearLayout style="@style/LinearLayoutStyle">

            <Button
                android:id="@+id/btMainClear"
                style="@style/ButtonStyle"
                android:backgroundTint="@color/backgroundAC"
                android:textColor="@color/fontAC"
                android:text="@string/btMainClear"
                tools:targetApi="lollipop"/>

            <Button
                android:id="@+id/btMainChangeSign"
                style="@style/ButtonStyle"
                android:backgroundTint="@color/backgroundMainOperations"
                android:textColor="@color/fontMainOperations"
                android:text="@string/btMainChangeSign"
                tools:targetApi="lollipop"/>

            <Button
                android:id="@+id/btMainPercentage"
                style="@style/ButtonStyle"
                android:backgroundTint="@color/backgroundMainOperations"
                android:textColor="@color/fontMainOperations"
                android:text="@string/btMainPercentage"
                tools:targetApi="lollipop"/>

            <Button
                android:id="@+id/btMainDivision"
                style="@style/ButtonStyle"
                android:backgroundTint="@color/backgroundMainOperations"
                android:textColor="@color/fontMainOperations"
                android:text="@string/btMainDivision"
                tools:targetApi="lollipop"/>
        </LinearLayout>

        <LinearLayout style="@style/LinearLayoutStyle">

            <Button
                android:id="@+id/btMainSeven"
                style="@style/ButtonStyle"
                android:backgroundTint="@color/backgroundMainNumbers"
                android:textColor="@color/fontMainNumbers"
                android:text="@string/btMainSeven"
                tools:targetApi="lollipop"/>

            <Button
                android:id="@+id/btMainEight"
                style="@style/ButtonStyle"
                android:backgroundTint="@color/backgroundMainNumbers"
                android:textColor="@color/fontMainNumbers"
                android:text="@string/btMainEight"
                tools:targetApi="lollipop"/>

            <Button
                android:id="@+id/btMainNine"
                style="@style/ButtonStyle"
                android:backgroundTint="@color/backgroundMainNumbers"
                android:textColor="@color/fontMainNumbers"
                android:text="@string/btMainNine"
                tools:targetApi="lollipop"/>

            <Button
                android:id="@+id/btMainMultiplication"
                style="@style/ButtonStyle"
                android:backgroundTint="@color/backgroundMainOperations"
                android:textColor="@color/fontMainOperations"
                android:text="@string/btMainMultiplication"
                tools:targetApi="lollipop"/>
        </LinearLayout>

        <LinearLayout style="@style/LinearLayoutStyle">

            <Button
                android:id="@+id/btMainFour"
                style="@style/ButtonStyle"
                android:backgroundTint="@color/backgroundMainNumbers"
                android:textColor="@color/fontMainNumbers"
                android:text="@string/btMainFour"
                tools:targetApi="lollipop"/>

            <Button
                android:id="@+id/btMainFive"
                style="@style/ButtonStyle"
                android:backgroundTint="@color/backgroundMainNumbers"
                android:textColor="@color/fontMainNumbers"
                android:text="@string/btMainFive"
                tools:targetApi="lollipop"/>

            <Button
                android:id="@+id/btMainSix"
                style="@style/ButtonStyle"
                android:backgroundTint="@color/backgroundMainNumbers"
                android:textColor="@color/fontMainNumbers"
                android:text="@string/btMainSix"
                tools:targetApi="lollipop"/>

            <Button
                android:id="@+id/btMainMinus"
                style="@style/ButtonStyle"
                android:backgroundTint="@color/backgroundMainOperations"
                android:textColor="@color/fontMainOperations"
                android:text="@string/btMainMinus"
                tools:targetApi="lollipop"/>
        </LinearLayout>

        <LinearLayout style="@style/LinearLayoutStyle">

            <Button
                android:id="@+id/btMainOne"
                style="@style/ButtonStyle"
                android:backgroundTint="@color/backgroundMainNumbers"
                android:textColor="@color/fontMainNumbers"
                android:text="@string/btMainOne"
                tools:targetApi="lollipop"/>

            <Button
                android:id="@+id/btMainTwo"
                style="@style/ButtonStyle"
                android:backgroundTint="@color/backgroundMainNumbers"
                android:textColor="@color/fontMainNumbers"
                android:text="@string/btMainTwo"
                tools:targetApi="lollipop"/>

            <Button
                android:id="@+id/btMainThree"
                style="@style/ButtonStyle"
                android:backgroundTint="@color/backgroundMainNumbers"
                android:textColor="@color/fontMainNumbers"
                android:text="@string/btMainThree"
                tools:targetApi="lollipop"/>

            <Button
                android:id="@+id/btMainPlus"
                style="@style/ButtonStyle"
                android:backgroundTint="@color/backgroundMainOperations"
                android:textColor="@color/fontMainOperations"
                android:text="@string/btMainPlus"
                tools:targetApi="lollipop"/>
        </LinearLayout>

        <LinearLayout style="@style/LinearLayoutStyle">

            <Button
                android:id="@+id/btMainZero"
                style="@style/ButtonStyle"
                android:backgroundTint="@color/backgroundMainNumbers"
                android:textColor="@color/fontMainNumbers"
                android:text="@string/btMainZero"
                tools:targetApi="lollipop"/>

            <Button
                android:id="@+id/btMainDot"
                style="@style/ButtonStyle"
                android:backgroundTint="@color/backgroundMainNumbers"
                android:textColor="@color/fontMainNumbers"
                android:text="@string/btMainDot"
                tools:targetApi="lollipop"/>

            <Button
                android:id="@+id/btMainRet"
                style="@style/ButtonStyle"
                android:backgroundTint="@color/backgroundMainNumbers"
                android:textColor="@color/fontMainNumbers"
                android:text="@string/btMainDelete"
                tools:targetApi="lollipop"/>

            <Button
                android:id="@+id/btMainEqual"
                style="@style/ButtonStyle"
                android:backgroundTint="@color/backgroundMainEqual"
                android:textColor="@color/fontMainEqual"
                android:text="@string/btMainEqual"
                tools:targetApi="lollipop"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>